# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[greetings]
color=#ffc107
command=echo "Yo! $USER get shit done"
interval=once

[volume-pulseaudio]
command=~/.config/i3/i3blocks-comps/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0


[disk]
command=~/.config/i3/i3blocks-comps/disk/disk
LABEL= 
#DIR=$HOME
ALERT_LOW=10
interval=30

[calendar]
command=~/.config/i3/i3blocks-comps/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%I:%M:%S
# SHORTFMT=+%I:%M:%S
HEIGHT=180
WIDTH=220
